apiVersion: v2
name: client
description: A Helm chart for the client component of Amplication

type: application
version: 1.1.2
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort