apiVersion: v2
name: git-pull-request-service
description: A Helm chart for the git-pull-request-service component of Amplication

type: application
version: 1.1.1
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
