{{- if .Values.environmentVariables.configmap }}
apiVersion: v1
kind: ConfigMap
  name: {{ include "git-pull-service.fullname" . }}
  labels:
    {{- include "git-pull-service.labels" . | nindent 4 }}
data: 
  {{- toYaml .Values.environmentVariables.configmap | nindent 2 }}
{{- end }}
