{{- if .Values.environmentVariables.secret }}
apiVersion: v1
kind: Secret
  name: {{ include "git-pull-service.fullname" . }}
  labels:
    {{- include "git-pull-service.labels" . | nindent 4 }}
type: Opaque
data: 
  {{- toYaml .Values.environmentVariables.secret | nindent 2 }}
{{- end }}