apiVersion: v2
name: storage-gateway
description: A Helm chart for the storage-gateway component of Amplication

type: application
version: 1.1.3
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
