apiVersion: v2
name: generated-service
description: A Helm chart for the generated-service component of Amplication

type: application
version: 2.0.1
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
