apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "client.fullname" . }}
  labels:
    {{- include "client.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ .Values.istio.hostname }}
  gateways:
  - {{ .Values.istio.gatewayName }}
  http:
  - name: http
    route:
    - destination:
        host: {{ include "client.fullname" . }}
        port:
          number: 80
  - name: https
    route:
    - destination:
        host: {{ include "client.fullname" . }}
        port:
          number: 443
