apiVersion: v2
name: data-service-generator
description: A Helm chart for the data-service-generator component of Amplication

type: application
version: 1.1.0
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
