apiVersion: v2
name: server
description: A Helm chart for the server component of Amplication

type: application
version: 1.1.4
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
