apiVersion: v2
name: build-manager
description: A Helm chart for the build-manager component of Amplication

type: application
version: 2.0.3
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
