apiVersion: v2
name: miscellaneous
description: A Helm chart for miscellaneous resources that components of Amplication use

type: application
version: 2.0.8
appVersion: "0.0.0"

sources:
  - https://github.com/amplication/amplication

maintainers:
  - name: levi van noort
    email: levi@amplication.com
    url: https://github.com/levivannoort
